PATH_DB=data/kotcat.db
PATH_LOGS=logs/kotcat.log
PATH_LOGS_ERROR=logs/kotcat_error.log
PATH_LOGS_INFO=logs/kotcat_info.log
PATH_LOGS_DEBUG=logs/kotcat_debug.log
PATH_LOGS_WARNING=logs/kotcat_warning.log
PATH_LOGS_CRITICAL=logs/kotcat_critical.log
PATH_LOGS_EXCEPTION=logs/kotcat_exception.log
PATH_CSS_APP=css/app.css
PATH_CSS_CARDS=css/cards.css
PATH_CSS_FOOTER=css/footer.css
SERPER_API_KEY=ad5dca4b2eb7acb74b44360835ea1d21c031fd19